{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/health", "dest": "/index.js" },
    { "src": "/test", "dest": "/index.js" },
    { "src": "/diagnostic", "dest": "/index.js" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
 
}